TizenThemeChangeSample2/res/light/Tizen.NUI.Components.Theme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Theme
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:c="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Id="org.tizen.default-light-theme"
  Version="1.0.0" >

  <ViewStyle x:Key="Tizen.NUI.Components.ContentPage"
    BackgroundColor="#FAFAFA" />
  
  <TextLabelStyle x:Key="Tizen.NUI.BaseComponents.TextLabel"
    TextColor="0.04, 0.05, 0.13, 1" />

  <TextFieldStyle x:Key="Tizen.NUI.BaseComponents.TextField"
    TextColor="0.04, 0.05, 0.13, 1"
    PlaceholderTextColor="0.79, 0.79, 0.79, 1"
    PrimaryCursorColor="0.04, 0.05, 0.13, 1"
    SecondaryCursorColor="0.04, 0.05, 0.13, 1"
    SelectionHighlightColor="1, 0.63, 0.4, 0.3"
    GrabHandleColor="0, 0, 0, 1" />

  <TextEditorStyle x:Key="Tizen.NUI.BaseComponents.TextEditor"
    TextColor="0.04, 0.05, 0.13, 1"
    PlaceholderTextColor="0.79, 0.79, 0.79, 1"
    PrimaryCursorColor="0.04, 0.05, 0.13, 1"
    SecondaryCursorColor="0.04, 0.05, 0.13, 1"
    SelectionHighlightColor="1, 0.63, 0.4, 0.3"
    GrabHandleColor="0, 0, 0, 1" />

  <c:AppBarStyle x:Key="Tizen.NUI.Components.AppBar">
    <c:AppBarStyle.BackButton>
      <c:ButtonStyle>
        <c:ButtonStyle.Icon>
          <ImageViewStyle>
            <ImageViewStyle.Color>
              <Selector x:TypeArguments="Color" Normal="#17234D" Pressed="#FFA166" Focused="#FF7119" Disabled="#CACACA" />
            </ImageViewStyle.Color>
          </ImageViewStyle>
        </c:ButtonStyle.Icon>
      </c:ButtonStyle>
    </c:AppBarStyle.BackButton>
    <c:AppBarStyle.TitleTextLabel>
      <TextLabelStyle TextColor="#090E21"/>
    </c:AppBarStyle.TitleTextLabel>
    <c:AppBarStyle.ActionButton>
      <c:ButtonStyle>
        <c:ButtonStyle.Text>
          <TextLabelStyle>
            <TextLabelStyle.TextColor>
              <Selector x:TypeArguments="Color" Normal="#FF6200" Pressed="#FFA166" Focused="#FF7119" Disabled="#CACACA" />
            </TextLabelStyle.TextColor>
          </TextLabelStyle>
        </c:ButtonStyle.Text>
        <c:ButtonStyle.Icon>
          <ImageViewStyle Color="#FDFDFD" />
        </c:ButtonStyle.Icon>
      </c:ButtonStyle>
    </c:AppBarStyle.ActionButton>
  </c:AppBarStyle>

  <c:ButtonStyle x:Key="Tizen.NUI.Components.Button">
    <c:ButtonStyle.BackgroundColor>
      <Selector x:TypeArguments="Color" Normal="#FF6200" Pressed="#FFA166" Focused="#FF721A" Selected="#F67C31" Disabled="#CACACA" />
    </c:ButtonStyle.BackgroundColor>
    <c:ButtonStyle.Text>
      <TextLabelStyle TextColor="#FDFDFD"/>
    </c:ButtonStyle.Text>
    <c:ButtonStyle.Icon>
      <ImageViewStyle Color="#FDFDFD"/>
    </c:ButtonStyle.Icon>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="Tizen.NUI.Components.Button.Outlined">
    <c:ButtonStyle.BorderlineColorSelector>
      <Selector x:TypeArguments="Color" Normal="#FF6200" Pressed="#FFA166" Focused="#FF7119" Selected="#FF8133" Disabled="#CACACA" />
    </c:ButtonStyle.BorderlineColorSelector>
    <c:ButtonStyle.Text>
      <TextLabelStyle>
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="#FF6200" Pressed="#FFA166" Focused="#FF7119" Selected="#FF8133" Disabled="#CACACA" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="Tizen.NUI.Components.Button.TextOnly">
    <c:ButtonStyle.Text>
      <TextLabelStyle>
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="#FF6200" Pressed="#FFA166" Focused="#FF7119" Selected="#FF8133" Disabled="#CACACA" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="Tizen.NUI.Components.CheckBox">
    <c:ButtonStyle.Icon>
        <ImageViewStyle>
          <ImageViewStyle.ResourceUrl>
              <Selector x:TypeArguments="x:String"
                Normal="{NUIResourcePath IoT_check_off.png}"
                Disabled="{NUIResourcePath IoT_check_off_d.png}"
                Focused="{NUIResourcePath IoT_check_off_f.png}"
                Selected="{NUIResourcePath IoT_check_on.png}"
                SelectedFocused="{NUIResourcePath IoT_check_on_f.png}"
                DisabledSelected="{NUIResourcePath IoT_check_on_d.png}" />
          </ImageViewStyle.ResourceUrl>
        </ImageViewStyle>
    </c:ButtonStyle.Icon>
    <c:ButtonStyle.Text>
      <TextLabelStyle>
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="#090E21" Selected="#FF6200" Disabled="#CACACA" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <c:ButtonStyle x:Key="Tizen.NUI.Components.RadioButton">
    <c:ButtonStyle.Icon>
      <ImageViewStyle>
        <ImageViewStyle.ResourceUrl>
            <Selector x:TypeArguments="x:String"
              Normal="{NUIResourcePath IoT_radiobutton_off.png}"
              Pressed="{NUIResourcePath IoT_radiobutton_off.png}"
              Disabled="{NUIResourcePath IoT_radiobutton_off_d.png}"
              Focused="{NUIResourcePath IoT_radiobutton_off_f.png}"
              Selected="{NUIResourcePath IoT_radiobutton_on.png}"
              SelectedPressed="{NUIResourcePath IoT_radiobutton_on.png}"
              SelectedFocused="{NUIResourcePath IoT_radiobutton_on_f.png}"
              DisabledSelected="{NUIResourcePath IoT_radiobutton_on_d.png}" />
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:ButtonStyle.Icon>
    <c:ButtonStyle.Text>
      <TextLabelStyle>
        <TextLabelStyle.TextColor>
          <Selector x:TypeArguments="Color" Normal="#090E21" Selected="#FF6200" Disabled="#CACACA" />
        </TextLabelStyle.TextColor>
      </TextLabelStyle>
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

  <c:ProgressStyle x:Key="Tizen.NUI.Components.Progress"
    IndeterminateImageUrl="{NUIResourcePath IoT_progress_indeterminate.png}">
    <c:ProgressStyle.Track>
      <ImageViewStyle BackgroundColor="#FFE6D6" />
    </c:ProgressStyle.Track>
    <c:ProgressStyle.Buffer>
      <ImageViewStyle BackgroundColor="#FF6200" />
    </c:ProgressStyle.Buffer>
    <c:ProgressStyle.Progress>
      <ImageViewStyle BackgroundColor="#FF6200" />
    </c:ProgressStyle.Progress>
  </c:ProgressStyle>

  <c:SwitchStyle x:Key="Tizen.NUI.Components.Switch">
    <c:SwitchStyle.Track>
      <ImageViewStyle>
        <ImageViewStyle.ResourceUrl>
          <Selector x:TypeArguments="x:String"
              Normal="{NUIResourcePath IoT_switch_track_off.png}"
              Disabled="{NUIResourcePath IoT_switch_track_off_d.png}"
              Focused="{NUIResourcePath IoT_switch_track_off_f.png}"
              Selected="{NUIResourcePath IoT_switch_track_on.png}"
              SelectedFocused="{NUIResourcePath IoT_switch_track_on_f.png}"
              DisabledSelected="{NUIResourcePath IoT_switch_track_on_d.png}" />
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:SwitchStyle.Track>
    <c:SwitchStyle.Thumb>
        <ImageViewStyle>
          <ImageViewStyle.ResourceUrl>
            <Selector x:TypeArguments="x:String"
              Normal="{NUIResourcePath IoT_switch_thumb.png}"
              Disabled="{NUIResourcePath IoT_switch_thumb_s.png}"
              Selected="{NUIResourcePath IoT_switch_thumb_s.png}" />
          </ImageViewStyle.ResourceUrl>
        </ImageViewStyle>
    </c:SwitchStyle.Thumb>
    <c:SwitchStyle.Text>
        <TextLabelStyle TextColor="#090E21" />
    </c:SwitchStyle.Text>
  </c:SwitchStyle>

  <c:LoadingStyle x:Key="Tizen.NUI.Components.Loading" LottieResourceUrl="{NUIResourcePath IoT_loading_circle_light.json}" />

  <c:SliderStyle x:Key="Tizen.NUI.Components.Slider">
    <c:SliderStyle.Track>
        <ImageViewStyle BackgroundColor="#FFE6D6" />
    </c:SliderStyle.Track>
    <c:SliderStyle.Progress>
        <ImageViewStyle>
          <ImageViewStyle.BackgroundColor>
            <Selector x:TypeArguments="Color" Normal="#FF6200" Disabled="#CACACA" />
          </ImageViewStyle.BackgroundColor>
        </ImageViewStyle>
    </c:SliderStyle.Progress>
    <c:SliderStyle.Thumb>
      <ImageViewStyle>
        <ImageViewStyle.ResourceUrl>
          <Selector x:TypeArguments="x:String"
            Normal="{NUIResourcePath IoT_slider_handler_normal.png}"
            Pressed="{NUIResourcePath IoT_slider_handler_pressed.png}"
            Disabled="{NUIResourcePath IoT_slider_handler_disabled.png}" />
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:SliderStyle.Thumb>
    <c:SliderStyle.ValueIndicatorImage>
        <ImageViewStyle BorderlineColor="#FF6200" />
    </c:SliderStyle.ValueIndicatorImage>
    <c:SliderStyle.ValueIndicatorText>
        <TextLabelStyle TextColor="#FF6200" />
    </c:SliderStyle.ValueIndicatorText>
  </c:SliderStyle>

  <c:PaginationStyle x:Key="Tizen.NUI.Components.Pagination">
    <c:PaginationStyle.IndicatorImageUrl>
      <Selector x:TypeArguments="x:String"
        Normal="{NUIResourcePath nui_component_default_pagination_normal_dot.png}"
        Selected="{NUIResourcePath nui_component_default_pagination_focus_dot.png}" />
    </c:PaginationStyle.IndicatorImageUrl>
  </c:PaginationStyle>


  <!--c:ButtonStyle x:Key="Tizen.NUI.Components.RadioButton">
    <c:ButtonStyle.Icon>
      <ImageViewStyle>
        <ImageViewStyle.ResourceUrl>
            <Selector x:TypeArguments="x:String"
              Normal="{NUIResourcePath IoT_radiobutton_off.png}"
              Pressed="{NUIResourcePath IoT_radiobutton_off.png}"
              Disabled="{NUIResourcePath IoT_radiobutton_off_d.png}"
              Focused="{NUIResourcePath IoT_radiobutton_off_f.png}"
              Selected="{NUIResourcePath IoT_radiobutton_on.png}"
              SelectedPressed="{NUIResourcePath IoT_radiobutton_on.png}"
              SelectedFocused="{NUIResourcePath IoT_radiobutton_on_f.png}"
              DisabledSelected="{NUIResourcePath IoT_radiobutton_on_d.png}" />
        </ImageViewStyle.ResourceUrl>
      </ImageViewStyle>
    </c:ButtonStyle.Icon>
    <c:ButtonStyle.Text>
        <TextLabelStyle TextColor="#090E21" />
    </c:ButtonStyle.Text>
  </c:ButtonStyle>

    <c:SliderStyle x:Key="Tizen.NUI.Components.Slider">
      <c:SliderStyle.Progress>
          <ImageViewStyle
            ResourceUrl="{NUIResourcePath IoT_slider_status_trackW.png}"
            BackgroundColor="White" />
      </c:SliderStyle.Progress>
      <c:SliderStyle.Thumb>
          <ImageViewStyle
            ResourceUrl="{NUIResourcePath IoT_slider_handler_normalW.png}" />
      </c:SliderStyle.Thumb>
      <c:SliderStyle.ValueIndicatorImage>
          <ImageViewStyle
            BackgroundColor="White" />
      </c:SliderStyle.ValueIndicatorImage>
    </c:SliderStyle>

    <c:SwitchStyle x:Key="Tizen.NUI.Components.Switch">
      <c:SwitchStyle.Track>
        <ImageViewStyle>
          <ImageViewStyle.ResourceUrl>
            <Selector x:TypeArguments="x:String"
                Normal="{ThemeResourcePath IoT_switch_track_off_W.png}"
                Pressed="{ThemeResourcePath IoT_switch_track_off_pW.png}"
                Disabled="{NUIResourcePath IoT_switch_track_off_d.png}"
                Focused="{ThemeResourcePath IoT_switch_track_off_fW.png}"
                Selected="{NUIResourcePath IoT_switch_track_on.png}"
                SelectedPressed="{ThemeResourcePath IoT_switch_track_on_fW.png}"
                SelectedFocused="{ThemeResourcePath IoT_switch_track_on_fW.png}"
                DisabledSelected="{ThemeResourcePath IoT_switch_track_on_dW.png}" />
          </ImageViewStyle.ResourceUrl>
        </ImageViewStyle>
      </c:SwitchStyle.Track>
      <c:SwitchStyle.Thumb>
          <ImageViewStyle>
            <ImageViewStyle.ResourceUrl>
              <Selector x:TypeArguments="x:String"
                Normal="{NUIResourcePath IoT_switch_thumb_d.png}"
                Disabled="{NUIResourcePath IoT_switch_thumb_d.png}"
                Selected="{ThemeResourcePath IoT_switch_thumb_sW.png}"
                SelectedPressed="{ThemeResourcePath IoT_switch_thumb_spW.png}"
                SelectedFocused="{ThemeResourcePath IoT_switch_thumb_sfW.png}" />
            </ImageViewStyle.ResourceUrl>
          </ImageViewStyle>
      </c:SwitchStyle.Thumb>
      <c:SwitchStyle.Text>
          <TextLabelStyle
            TextColor="White" />
      </c:SwitchStyle.Text>
    </c:SwitchStyle>

    <TextLabelStyle x:Key="NotificationToast"
      BackgroundColor="#000209"
      TextColor="White" />

    <c:AlertDialogStyle x:Key="Tizen.NUI.Components.AlertDialog"
      BackgroundColor="#000209">
      <c:AlertDialogStyle.TitleTextLabel>
        <TextLabelStyle
          TextColor="White" />
      </c:AlertDialogStyle.TitleTextLabel>
      <c:AlertDialogStyle.MessageTextLabel>
        <TextLabelStyle
          TextColor="White"/>
      </c:AlertDialogStyle.MessageTextLabel>
    </c:AlertDialogStyle-->
</Theme>